{
  "name": "science_class_v4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass src/sass/main.scss src/css/style.css -w"
  },
  "author": "Milton Silva",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
